.. sukegawa-240925.rst


.. _sukegawa-240925:

助川電気工業殿との打ち合わせ {240925}
======================================

説明

1. 情報共有

   * 中国が溶融塩炉（フッ化物、MSRE同等）の安定稼働に成功（2023年10月〜）
   
   * 日本発チームで米国に溶融塩炉稼働を目標とする会社を設立する（予定）
        * スタートアップ資金（グラント）は Carl Page氏のグループ（Google family）より取得（予定） 
   
   * 日本国内の溶融塩炉開発・建設・稼働に寄与するサプライチェーンを構築する


2. 具体的なステップ

   * 2025年6月までにマスタープランを策定
     

.. _sukegawa_memo-240925:

会議メモ（高橋社長、小室大阪営業所）
===================================


0. 出席者、（期日 2024 Sept 25）

     * 吉岡、古川、木下、澁谷 （手前側）
     * 高橋社長、小室大阪営業部（部長、確認要）


1. １〜２年の短期での試験研究装置納入を繰り返すのは可能
        - （原子力装置のような大きなまとめたものはできない）
        - （原則として）ビジネスモデルとしてやってきたこと
        - その範囲ではご協力できます（社長コミット）

2. 助川の内情
      1)  国内の原子力予算がついたので（ここ数年は）Naに人をとられる見通し
        - （Naの国の計画予算では既存の計画を割り当てている）
        - 神戸製鋼（原子力畑もやっているが）での再生可能エネルギーには関与していない
        - （小室さんは三菱（原子力予算のしきり会社）のしごとに張り付いているのかもしれない）

      2) 今現在(2024)は概念設計・基本設計への人員の貼り付けで人手不足。{240925}
        - 設計部門（概念、基本、詳細）、構成部品調達、に人手と時間がとられる 

      3) 今現在装置づくりでは人員が手が空いている {240925}
        -  NIFSのループ装置の再建のように、詳細設計で経験のあるものなら、すぐ手がつけられる

        - NIFSの装置を撤去して同じものをつくって稼働させるのは最速（確認要）。
        
                  + （感想と予測： NIFSは国の機関なので決定が遅い。ものに触仕事がコントロールではないので予測不能。建設サイトはNIFSではない方が時間的に迅速であるかもしれない）


                                       ***
             
         